<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-70eb9028.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-448fb43f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-2432b423.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-5f00cdf9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-6b65111d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control-f5b05b5f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/parse-f0c618df.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-c2c9bd72.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/Colin/_page.svelte-918bc699.js">
	</head>
	<body>
		<div style="display: contents">


<nav><a href="/">Hem</a>
  <a href="/memory">Memory</a>
  <a href="/telltale">Telltale</a>
  <a href="/photoapp">Photoapp</a>
  <a href="/register">Register</a>
  <a href="/todo">Todo</a>
  <a href="/chat">Chat</a>
  <a href="/search">Search</a>
  <a href="/scroll">Scroll</a>
  <a href="/clickerlogin">Clickerlogin</a>
  <a href="/week1">week1</a>

  <a target="_blank" rel="noreferrer" href="https://github.com/lisaviktorsson/lisaviktorsson.github.com">GitHub</a></nav>

<hr>

<h1>Colin</h1>



<main><section class="blocks svelte-tue13o"><div><img class="block svelte-tue13o" src="https://res.cloudinary.com/anora/image/upload/t_HeroFullWidthImage-SM-SM/f_auto/folkofolk%2Fsprit%2FCocktails%2FRom_och_cola" alt="">
        </div><div><img class="block svelte-tue13o" src="https://www.seriouseats.com/thmb/zw2r4cED7iYqdv0tlKEqFwMMyy8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/20230908-SEA-Martini-TwoBites-04-c25657f74b634726bdce127e304c2d82.jpg" alt="">
        </div><div><img class="block svelte-tue13o" src="https://images.cocktailwave.com/cosmopolitan.png" alt="">
        </div><div><img class="block svelte-tue13o" src="https://media.istockphoto.com/id/458560173/sv/foto/jack-daniels-old-no-7-whiskey.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=oRTp3FZSSRbnWMAMKXGA9plwihDJy3H0Mnb_5BbbPRY=" alt="">
        </div><div><img class="block svelte-tue13o" src="https://images.cocktailwave.com/tr:h-1200,w-1200/moscow-mule.png" alt="">
        </div><div><img class="block svelte-tue13o" src="https://images.cocktailwave.com/tr:h-1200,w-1200/old-fashioned.png" alt="">
        </div>
        <p>p: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object]</p></section>


<div class="knapp svelte-tue13o"><p>Varu korg</p></div>




<section class="blocks svelte-tue13o">
    <p>p: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object]</p></section>


<div class="knapp svelte-tue13o"><p>Varu korg</p></div>



<div class="categorics svelte-tue13o"><label><input type="radio" value="dryck" checked>
		dryck
	</label><label><input type="radio" value="mat">
		mat
	</label><label><input type="radio" value="snacks">
		snacks
	</label></div>


</main>


		<script type="module" data-sveltekit-hydrate="3rfysq">
			import { start } from "./_app/immutable/start-448fb43f.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="3rfysq"]').parentNode,
				version: "1709283559818",
				hydrate: {
					node_ids: [0, 6],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
