<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-cf83a78a.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-cfb8b48a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-96c258ab.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-436a6779.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-4dd5c31b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control-f5b05b5f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/parse-f0c618df.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-aeb4234b.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/photoapp/_page.svelte-db98fd7d.js">
	</head>
	<body>
		<div style="display: contents">


<nav><a href="/">Hem</a>
  <a href="/memory">Memory</a>
  <a href="/telltale">Telltale</a>
  <a href="/photoapp">Photoapp</a>
  <a href="/register">Register</a>
  <a href="/todo">Todo</a>
  <a href="/chat">Chat</a>
  <a href="/search">Search</a>
  <a href="/scroll">Scroll</a>

  <a target="_blank" rel="noreferrer" href="https://github.com/lisaviktorsson/lisaviktorsson.github.com">GitHub</a></nav>

<hr>

<h1>Photo App</h1>












<div class="photos svelte-1bn2vrc"><div class="image-wrapper svelte-1bn2vrc"><img src="https://i.pinimg.com/originals/1e/1f/17/1e1f17181701a672cb76871549a547cd.gif" alt="flexbox rules" class="svelte-1bn2vrc">

        </div><div class="image-wrapper svelte-1bn2vrc"><img src="https://media.tenor.com/xmJnBpTf3dwAAAAd/fortnite-clip-krusty-krab.gif" alt="flexbox rules" class="svelte-1bn2vrc">

        </div><div class="image-wrapper svelte-1bn2vrc"><img src="https://media.tenor.com/x8v1oNUOmg4AAAAd/rickroll-roll.gif" alt="flexbox rules" class="svelte-1bn2vrc">

        </div>
   

</div>


		<script type="module" data-sveltekit-hydrate="vwyek9">
			import { start } from "./_app/immutable/start-cfb8b48a.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="vwyek9"]').parentNode,
				version: "1706692824676",
				hydrate: {
					node_ids: [0, 11],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
